@import url('https://fonts.googleapis.com/css?family=Roboto:100,300')


.navbar-toggler
  $toggleCol: #bbb
  border: none
  .hamburger
    width: 30px
    height: 3px
    background: $toggleCol
    position: relative
    transition: .5s
    &::before
      @extend .hamburger
      content: ''
      position: absolute
      top: -7px
    &::after
      @extend .hamburger
      content: ''
      position: absolute
      top: 7px

.cross
  .hamburger
    background: transparent
    &::before
      transform: rotate(45deg)
      top: 0
    &::after
      transform: rotate(135deg)
      top: 0

.navbar-nav
  text-align: center

// NAVBAR END

section
  height: 100vh

// INTRO

section
  .intro
    font-family: 'Roboto', sans-serif
    font-weight: 300
    padding: 15px
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .title
      text-align: center
      h1
        font-size: 4.6em
        font-weight: 100
      h4

    .arrow
      margin-top: 90px
      text-align: center
      p
        font-size: 16px
